TestWindow/MainWindow.xaml

<Window x:Class="TestWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Удалить заказ" HorizontalAlignment="Left" Margin="500,315,0,0" VerticalAlignment="Top" Height="80" Width="200" FontSize="20" BorderBrush="Black" x:Name="remove" Click="remove_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Создать заказ" HorizontalAlignment="Left" Margin="100,315,0,0" VerticalAlignment="Top" Height="80" Width="200" BorderBrush="Black"  Click="Button_Click" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Введите число:" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="20"/>
        <TextBox x:Name="num"  HorizontalAlignment="Left" Margin="255,120,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" Height="40" FontSize="20" SelectionOpacity="100" BorderThickness="2,2,2,2" TextAlignment="Left">
        </TextBox>
        <TextBlock x:Name="table" HorizontalAlignment="Left" Margin="425,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="330" FontSize="48"/>
        <Label Content="Табло №1&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Height="50" Width="230" FontSize="22"/>

    </Grid>
</Window>
